"C:\Program Files\Java\jdk-15\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.3\lib\idea_rt.jar=55315:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\octavian_opr\Projects\WON8\Curs7\Curs7\out\production\Curs7 PairsAndTriplets
Array is:
array[ 0] = -1
array[ 1] =  8
array[ 2] =  7
array[ 3] =  2
array[ 4] = -2
array[ 5] =  5
array[ 6] =  3
array[ 7] =  0
array[ 8] =  1
array[ 9] = -1
array[10] =  2
array[11] =  3
array[12] =  2
array[13] =  3
array[14] =  6
array[15] =  4
array[16] =  5
array[17] =  5
array[18] =  4
array[19] =  6
array[20] =  0

Pairs:
------

(1) nr = 10:
array[ 1] + array[ 3] =   8  +   2  = 10
array[ 1] + array[10] =   8  +   2  = 10
array[ 1] + array[12] =   8  +   2  = 10
array[ 2] + array[ 6] =   7  +   3  = 10
array[ 2] + array[11] =   7  +   3  = 10
array[ 2] + array[13] =   7  +   3  = 10
array[ 5] + array[16] =   5  +   5  = 10
array[ 5] + array[17] =   5  +   5  = 10
array[14] + array[15] =   6  +   4  = 10
array[14] + array[18] =   6  +   4  = 10
array[15] + array[19] =   4  +   6  = 10
array[16] + array[17] =   5  +   5  = 10
array[18] + array[19] =   4  +   6  = 10
These are the pairs having sum = 10:
(8,2);(8,2);(8,2);(7,3);(7,3);(7,3);(5,5);(5,5);(6,4);(6,4);
...(4,6);(5,5);(4,6)
(Total: 13 pairs)

(2) nr = 0:
array[ 0] + array[ 8] = (-1) +   1  = 0
array[ 3] + array[ 4] =   2  + (-2) = 0
array[ 4] + array[10] = (-2) +   2  = 0
array[ 4] + array[12] = (-2) +   2  = 0
array[ 7] + array[20] =   0  +   0  = 0
array[ 8] + array[ 9] =   1  + (-1) = 0
These are the pairs having sum = 0:
(-1,1);(2,-2);(-2,2);(-2,2);(0,0);(1,-1)
(Total: 6 pairs)

(3) nr = -3:
array[ 0] + array[ 4] = (-1) + (-2) = -3
array[ 4] + array[ 9] = (-2) + (-1) = -3
These are the pairs having sum = -3:
(-1,-2);(-2,-1)
(Total: 2 pairs)

(4) nr = 20:
These are no pairs having sum = 20

(5) nr = 30:
These are no pairs having sum = 30

Triplets:
---------

(1) nr = 10:
array[ 0] + array[ 1] + array[ 6] = (-1) +   8  +   3  = 10
array[ 0] + array[ 1] + array[11] = (-1) +   8  +   3  = 10
array[ 0] + array[ 1] + array[13] = (-1) +   8  +   3  = 10
array[ 0] + array[ 2] + array[15] = (-1) +   7  +   4  = 10
array[ 0] + array[ 2] + array[18] = (-1) +   7  +   4  = 10
array[ 0] + array[ 5] + array[14] = (-1) +   5  +   6  = 10
array[ 0] + array[ 5] + array[19] = (-1) +   5  +   6  = 10
array[ 0] + array[14] + array[16] = (-1) +   6  +   5  = 10
array[ 0] + array[14] + array[17] = (-1) +   6  +   5  = 10
array[ 0] + array[16] + array[19] = (-1) +   5  +   6  = 10
array[ 0] + array[17] + array[19] = (-1) +   5  +   6  = 10
array[ 1] + array[ 3] + array[ 7] =   8  +   2  +   0  = 10
array[ 1] + array[ 3] + array[20] =   8  +   2  +   0  = 10
array[ 1] + array[ 4] + array[15] =   8  + (-2) +   4  = 10
array[ 1] + array[ 4] + array[18] =   8  + (-2) +   4  = 10
array[ 1] + array[ 6] + array[ 9] =   8  +   3  + (-1) = 10
array[ 1] + array[ 7] + array[10] =   8  +   0  +   2  = 10
array[ 1] + array[ 7] + array[12] =   8  +   0  +   2  = 10
array[ 1] + array[ 9] + array[11] =   8  + (-1) +   3  = 10
array[ 1] + array[ 9] + array[13] =   8  + (-1) +   3  = 10
array[ 1] + array[10] + array[20] =   8  +   2  +   0  = 10
array[ 1] + array[12] + array[20] =   8  +   2  +   0  = 10
array[ 2] + array[ 3] + array[ 8] =   7  +   2  +   1  = 10
array[ 2] + array[ 4] + array[ 5] =   7  + (-2) +   5  = 10
array[ 2] + array[ 4] + array[16] =   7  + (-2) +   5  = 10
array[ 2] + array[ 4] + array[17] =   7  + (-2) +   5  = 10
array[ 2] + array[ 6] + array[ 7] =   7  +   3  +   0  = 10
array[ 2] + array[ 6] + array[20] =   7  +   3  +   0  = 10
array[ 2] + array[ 7] + array[11] =   7  +   0  +   3  = 10
array[ 2] + array[ 7] + array[13] =   7  +   0  +   3  = 10
array[ 2] + array[ 8] + array[10] =   7  +   1  +   2  = 10
array[ 2] + array[ 8] + array[12] =   7  +   1  +   2  = 10
array[ 2] + array[ 9] + array[15] =   7  + (-1) +   4  = 10
array[ 2] + array[ 9] + array[18] =   7  + (-1) +   4  = 10
array[ 2] + array[11] + array[20] =   7  +   3  +   0  = 10
array[ 2] + array[13] + array[20] =   7  +   3  +   0  = 10
array[ 3] + array[ 5] + array[ 6] =   2  +   5  +   3  = 10
array[ 3] + array[ 5] + array[11] =   2  +   5  +   3  = 10
array[ 3] + array[ 5] + array[13] =   2  +   5  +   3  = 10
array[ 3] + array[ 6] + array[16] =   2  +   3  +   5  = 10
array[ 3] + array[ 6] + array[17] =   2  +   3  +   5  = 10
array[ 3] + array[10] + array[14] =   2  +   2  +   6  = 10
array[ 3] + array[10] + array[19] =   2  +   2  +   6  = 10
array[ 3] + array[11] + array[16] =   2  +   3  +   5  = 10
array[ 3] + array[11] + array[17] =   2  +   3  +   5  = 10
array[ 3] + array[12] + array[14] =   2  +   2  +   6  = 10
array[ 3] + array[12] + array[19] =   2  +   2  +   6  = 10
array[ 3] + array[13] + array[16] =   2  +   3  +   5  = 10
array[ 3] + array[13] + array[17] =   2  +   3  +   5  = 10
array[ 3] + array[15] + array[18] =   2  +   4  +   4  = 10
array[ 4] + array[14] + array[19] = (-2) +   6  +   6  = 10
array[ 5] + array[ 6] + array[10] =   5  +   3  +   2  = 10
array[ 5] + array[ 6] + array[12] =   5  +   3  +   2  = 10
array[ 5] + array[ 7] + array[16] =   5  +   0  +   5  = 10
array[ 5] + array[ 7] + array[17] =   5  +   0  +   5  = 10
array[ 5] + array[ 8] + array[15] =   5  +   1  +   4  = 10
array[ 5] + array[ 8] + array[18] =   5  +   1  +   4  = 10
array[ 5] + array[ 9] + array[14] =   5  + (-1) +   6  = 10
array[ 5] + array[ 9] + array[19] =   5  + (-1) +   6  = 10
array[ 5] + array[10] + array[11] =   5  +   2  +   3  = 10
array[ 5] + array[10] + array[13] =   5  +   2  +   3  = 10
array[ 5] + array[11] + array[12] =   5  +   3  +   2  = 10
array[ 5] + array[12] + array[13] =   5  +   2  +   3  = 10
array[ 5] + array[16] + array[20] =   5  +   5  +   0  = 10
array[ 5] + array[17] + array[20] =   5  +   5  +   0  = 10
array[ 6] + array[ 8] + array[14] =   3  +   1  +   6  = 10
array[ 6] + array[ 8] + array[19] =   3  +   1  +   6  = 10
array[ 6] + array[10] + array[16] =   3  +   2  +   5  = 10
array[ 6] + array[10] + array[17] =   3  +   2  +   5  = 10
array[ 6] + array[11] + array[15] =   3  +   3  +   4  = 10
array[ 6] + array[11] + array[18] =   3  +   3  +   4  = 10
array[ 6] + array[12] + array[16] =   3  +   2  +   5  = 10
array[ 6] + array[12] + array[17] =   3  +   2  +   5  = 10
array[ 6] + array[13] + array[15] =   3  +   3  +   4  = 10
array[ 6] + array[13] + array[18] =   3  +   3  +   4  = 10
array[ 7] + array[14] + array[15] =   0  +   6  +   4  = 10
array[ 7] + array[14] + array[18] =   0  +   6  +   4  = 10
array[ 7] + array[15] + array[19] =   0  +   4  +   6  = 10
array[ 7] + array[16] + array[17] =   0  +   5  +   5  = 10
array[ 7] + array[18] + array[19] =   0  +   4  +   6  = 10
array[ 8] + array[11] + array[14] =   1  +   3  +   6  = 10
array[ 8] + array[11] + array[19] =   1  +   3  +   6  = 10
array[ 8] + array[13] + array[14] =   1  +   3  +   6  = 10
array[ 8] + array[13] + array[19] =   1  +   3  +   6  = 10
array[ 8] + array[15] + array[16] =   1  +   4  +   5  = 10
array[ 8] + array[15] + array[17] =   1  +   4  +   5  = 10
array[ 8] + array[16] + array[18] =   1  +   5  +   4  = 10
array[ 8] + array[17] + array[18] =   1  +   5  +   4  = 10
array[ 9] + array[14] + array[16] = (-1) +   6  +   5  = 10
array[ 9] + array[14] + array[17] = (-1) +   6  +   5  = 10
array[ 9] + array[16] + array[19] = (-1) +   5  +   6  = 10
array[ 9] + array[17] + array[19] = (-1) +   5  +   6  = 10
array[10] + array[11] + array[16] =   2  +   3  +   5  = 10
array[10] + array[11] + array[17] =   2  +   3  +   5  = 10
array[10] + array[12] + array[14] =   2  +   2  +   6  = 10
array[10] + array[12] + array[19] =   2  +   2  +   6  = 10
array[10] + array[13] + array[16] =   2  +   3  +   5  = 10
array[10] + array[13] + array[17] =   2  +   3  +   5  = 10
array[10] + array[15] + array[18] =   2  +   4  +   4  = 10
array[11] + array[12] + array[16] =   3  +   2  +   5  = 10
array[11] + array[12] + array[17] =   3  +   2  +   5  = 10
array[11] + array[13] + array[15] =   3  +   3  +   4  = 10
array[11] + array[13] + array[18] =   3  +   3  +   4  = 10
array[12] + array[13] + array[16] =   2  +   3  +   5  = 10
array[12] + array[13] + array[17] =   2  +   3  +   5  = 10
array[12] + array[15] + array[18] =   2  +   4  +   4  = 10
array[14] + array[15] + array[20] =   6  +   4  +   0  = 10
array[14] + array[18] + array[20] =   6  +   4  +   0  = 10
array[15] + array[19] + array[20] =   4  +   6  +   0  = 10
array[16] + array[17] + array[20] =   5  +   5  +   0  = 10
array[18] + array[19] + array[20] =   4  +   6  +   0  = 10
These are the triplets having sum = 10:
(-1,8,3);(-1,8,3);(-1,8,3);(-1,7,4);(-1,7,4);(-1,5,6);(-1,5,6);(-1,6,5);(-1,6,5);(-1,5,6);
...(-1,5,6);(8,2,0);(8,2,0);(8,-2,4);(8,-2,4);(8,3,-1);(8,0,2);(8,0,2);(8,-1,3);(8,-1,3);
...(8,2,0);(8,2,0);(7,2,1);(7,-2,5);(7,-2,5);(7,-2,5);(7,3,0);(7,3,0);(7,0,3);(7,0,3);
...(7,1,2);(7,1,2);(7,-1,4);(7,-1,4);(7,3,0);(7,3,0);(2,5,3);(2,5,3);(2,5,3);(2,3,5);
...(2,3,5);(2,2,6);(2,2,6);(2,3,5);(2,3,5);(2,2,6);(2,2,6);(2,3,5);(2,3,5);(2,4,4);
...(-2,6,6);(5,3,2);(5,3,2);(5,0,5);(5,0,5);(5,1,4);(5,1,4);(5,-1,6);(5,-1,6);(5,2,3);
...(5,2,3);(5,3,2);(5,2,3);(5,5,0);(5,5,0);(3,1,6);(3,1,6);(3,2,5);(3,2,5);(3,3,4);
...(3,3,4);(3,2,5);(3,2,5);(3,3,4);(3,3,4);(0,6,4);(0,6,4);(0,4,6);(0,5,5);(0,4,6);
...(1,3,6);(1,3,6);(1,3,6);(1,3,6);(1,4,5);(1,4,5);(1,5,4);(1,5,4);(-1,6,5);(-1,6,5);
...(-1,5,6);(-1,5,6);(2,3,5);(2,3,5);(2,2,6);(2,2,6);(2,3,5);(2,3,5);(2,4,4);(3,2,5);
...(3,2,5);(3,3,4);(3,3,4);(2,3,5);(2,3,5);(2,4,4);(6,4,0);(6,4,0);(4,6,0);(5,5,0);
...(4,6,0)
(Total: 111 triplets)

(2) nr = 0:
array[ 0] + array[ 3] + array[ 9] = (-1) +   2  + (-1) = 0
array[ 0] + array[ 4] + array[ 6] = (-1) + (-2) +   3  = 0
array[ 0] + array[ 4] + array[11] = (-1) + (-2) +   3  = 0
array[ 0] + array[ 4] + array[13] = (-1) + (-2) +   3  = 0
array[ 0] + array[ 7] + array[ 8] = (-1) +   0  +   1  = 0
array[ 0] + array[ 8] + array[20] = (-1) +   1  +   0  = 0
array[ 0] + array[ 9] + array[10] = (-1) + (-1) +   2  = 0
array[ 0] + array[ 9] + array[12] = (-1) + (-1) +   2  = 0
array[ 3] + array[ 4] + array[ 7] =   2  + (-2) +   0  = 0
array[ 3] + array[ 4] + array[20] =   2  + (-2) +   0  = 0
array[ 4] + array[ 6] + array[ 9] = (-2) +   3  + (-1) = 0
array[ 4] + array[ 7] + array[10] = (-2) +   0  +   2  = 0
array[ 4] + array[ 7] + array[12] = (-2) +   0  +   2  = 0
array[ 4] + array[ 9] + array[11] = (-2) + (-1) +   3  = 0
array[ 4] + array[ 9] + array[13] = (-2) + (-1) +   3  = 0
array[ 4] + array[10] + array[20] = (-2) +   2  +   0  = 0
array[ 4] + array[12] + array[20] = (-2) +   2  +   0  = 0
array[ 7] + array[ 8] + array[ 9] =   0  +   1  + (-1) = 0
array[ 8] + array[ 9] + array[20] =   1  + (-1) +   0  = 0
These are the triplets having sum = 0:
(-1,2,-1);(-1,-2,3);(-1,-2,3);(-1,-2,3);(-1,0,1);(-1,1,0);(-1,-1,2);(-1,-1,2);(2,-2,0);(2,-2,0);
...(-2,3,-1);(-2,0,2);(-2,0,2);(-2,-1,3);(-2,-1,3);(-2,2,0);(-2,2,0);(0,1,-1);(1,-1,0)
(Total: 19 triplets)

(3) nr = -3:
array[ 0] + array[ 4] + array[ 7] = (-1) + (-2) +   0  = -3
array[ 0] + array[ 4] + array[20] = (-1) + (-2) +   0  = -3
array[ 4] + array[ 7] + array[ 9] = (-2) +   0  + (-1) = -3
array[ 4] + array[ 9] + array[20] = (-2) + (-1) +   0  = -3
These are the triplets having sum = -3:
(-1,-2,0);(-1,-2,0);(-2,0,-1);(-2,-1,0)
(Total: 4 triplets)

(4) nr = 20:
array[ 1] + array[ 2] + array[ 5] =   8  +   7  +   5  = 20
array[ 1] + array[ 2] + array[16] =   8  +   7  +   5  = 20
array[ 1] + array[ 2] + array[17] =   8  +   7  +   5  = 20
array[ 1] + array[14] + array[19] =   8  +   6  +   6  = 20
These are the triplets having sum = 20:
(8,7,5);(8,7,5);(8,7,5);(8,6,6)
(Total: 4 triplets)

(5) nr = 30:
These are no triplets having sum = 30

Process finished with exit code 0
