"C:\Program Files\Java\jdk-15\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.3\lib\idea_rt.jar=55235:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\octavian_opr\Projects\WON8\Curs7\Curs7\out\production\Curs7 PairsAndTripletsSorted
Array:
array[ 0] = -1
array[ 1] =  8
array[ 2] =  7
array[ 3] =  2
array[ 4] = -2
array[ 5] =  5
array[ 6] =  3
array[ 7] =  0
array[ 8] =  1
array[ 9] = -1
array[10] =  2
array[11] =  3
array[12] =  2
array[13] =  3
array[14] =  6
array[15] =  4
array[16] =  5
array[17] =  5
array[18] =  4
array[19] =  6
array[20] =  0

Sorted Array:
array[ 0] = -2
array[ 1] = -1
array[ 2] = -1
array[ 3] =  0
array[ 4] =  0
array[ 5] =  1
array[ 6] =  2
array[ 7] =  2
array[ 8] =  2
array[ 9] =  3
array[10] =  3
array[11] =  3
array[12] =  4
array[13] =  4
array[14] =  5
array[15] =  5
array[16] =  5
array[17] =  6
array[18] =  6
array[19] =  7
array[20] =  8

Pairs:
------

(1) nr = 10:
These are the pairs having sum = 10:
(2,8);(2,8);(2,8);(3,7);(3,7);(3,7);(4,6);(4,6);(4,6);(4,6);
...(5,5);(5,5);(5,5)
(Total: 13 pairs)

(2) nr = 0:
These are the pairs having sum = 0:
(-2,2);(-2,2);(-2,2);(-1,1);(-1,1);(0,0)
(Total: 6 pairs)

(3) nr = -3:
These are no pairs having sum = -3

(4) nr = 20:
These are no pairs having sum = 20

(5) nr = 30:
These are no pairs having sum = 30

Triplets:
---------

(1) nr = 10:
These are the triplets having sum = 10:
(-2,4,8);(-2,4,8);(-2,5,7);(-2,5,7);(-2,5,7);(-2,6,6);(-1,3,8);(-1,3,8);(-1,3,8);(-1,4,7);
...(-1,4,7);(-1,5,6);(-1,5,6);(-1,5,6);(-1,5,6);(-1,5,6);(-1,5,6);(-1,3,8);(-1,3,8);(-1,3,8);
...(-1,4,7);(-1,4,7);(-1,5,6);(-1,5,6);(-1,5,6);(-1,5,6);(-1,5,6);(-1,5,6);(0,2,8);(0,2,8);
...(0,2,8);(0,3,7);(0,3,7);(0,3,7);(0,4,6);(0,4,6);(0,4,6);(0,4,6);(0,5,5);(0,5,5);
...(0,5,5);(0,2,8);(0,2,8);(0,2,8);(0,3,7);(0,3,7);(0,3,7);(0,4,6);(0,4,6);(0,4,6);
...(0,4,6);(0,5,5);(0,5,5);(0,5,5);(1,2,7);(1,2,7);(1,2,7);(1,3,6);(1,3,6);(1,3,6);
...(1,3,6);(1,3,6);(1,3,6);(1,4,5);(1,4,5);(1,4,5);(1,4,5);(1,4,5);(1,4,5);(2,2,6);
...(2,2,6);(2,2,6);(2,2,6);(2,3,5);(2,3,5);(2,3,5);(2,3,5);(2,3,5);(2,3,5);(2,3,5);
...(2,3,5);(2,3,5);(2,4,4);(2,2,6);(2,2,6);(2,3,5);(2,3,5);(2,3,5);(2,3,5);(2,3,5);
...(2,3,5);(2,3,5);(2,3,5);(2,3,5);(2,4,4);(2,3,5);(2,3,5);(2,3,5);(2,3,5);(2,3,5);
...(2,3,5);(2,3,5);(2,3,5);(2,3,5);(2,4,4);(3,3,4);(3,3,4);(3,3,4);(3,3,4);(3,3,4);
...(3,3,4)
(Total: 111 triplets)

(2) nr = 0:
These are the triplets having sum = 0:
(-2,-1,3);(-2,-1,3);(-2,-1,3);(-2,-1,3);(-2,-1,3);(-2,-1,3);(-2,0,2);(-2,0,2);(-2,0,2);(-2,0,2);
...(-2,0,2);(-2,0,2);(-1,-1,2);(-1,-1,2);(-1,-1,2);(-1,0,1);(-1,0,1);(-1,0,1);(-1,0,1)
(Total: 19 triplets)

(3) nr = -3:
These are no triplets having sum = -3

(4) nr = 20:
These are the triplets having sum = 20:
(5,7,8);(5,7,8);(5,7,8);(6,6,8)
(Total: 4 triplets)

(5) nr = 30:
These are no triplets having sum = 30

Process finished with exit code 0
